/**
 * This class file was automatically generated by jASN1 v1.11.3 (http://www.beanit.com)
 */

package com.truphone.lpa.dto.asn1.pkix1implicit88;

import com.beanit.jasn1.ber.types.BerInteger;

import java.math.BigInteger;

public class BaseDistance extends BerInteger {

	private static final long serialVersionUID = 1L;

	public BaseDistance() {
	}

	public BaseDistance(byte[] code) {
		super(code);
	}

	public BaseDistance(BigInteger value) {
		super(value);
	}

	public BaseDistance(long value) {
		super(value);
	}

}
