/**
 * This class file was automatically generated by jASN1 v1.11.3 (http://www.beanit.com)
 */

package com.truphone.lpa.dto.asn1.pkix1implicit88;

import com.beanit.jasn1.ber.types.BerEnum;

import java.math.BigInteger;

public class CRLReason extends BerEnum {

	private static final long serialVersionUID = 1L;

	public CRLReason() {
	}

	public CRLReason(byte[] code) {
		super(code);
	}

	public CRLReason(BigInteger value) {
		super(value);
	}

	public CRLReason(long value) {
		super(value);
	}

}
