/**
 * This class file was automatically generated by jASN1 v1.11.3 (http://www.beanit.com)
 */

package com.truphone.lpa.dto.asn1.pkix1implicit88;

public class SubjectKeyIdentifier extends KeyIdentifier {

	private static final long serialVersionUID = 1L;

	public SubjectKeyIdentifier() {
	}

	public SubjectKeyIdentifier(byte[] value) {
		super(value);
	}

}
