/**
 * This class file was automatically generated by jASN1 v1.11.3 (http://www.beanit.com)
 */

package com.truphone.lpa.dto.asn1.pkix1implicit88;

public class SubjectAltName extends GeneralNames {

	private static final long serialVersionUID = 1L;

	public SubjectAltName() {
	}

	public SubjectAltName(byte[] code) {
		super(code);
	}

}
