/**
 * This class file was automatically generated by jASN1 v1.11.3 (http://www.beanit.com)
 */

package com.truphone.lpa.dto.asn1.pkix1explicit88;

public class NetworkAddress extends X121Address {

	private static final long serialVersionUID = 1L;

	public NetworkAddress() {
	}

	public NetworkAddress(byte[] value) {
		super(value);
	}

}
