/**
 * This class file was automatically generated by jASN1 v1.11.3 (http://www.beanit.com)
 */

package com.truphone.lpa.dto.asn1.pkix1explicit88;

import com.beanit.jasn1.ber.types.string.BerTeletexString;


public class TeletexOrganizationName extends BerTeletexString {

	private static final long serialVersionUID = 1L;

	public TeletexOrganizationName() {
	}

	public TeletexOrganizationName(byte[] value) {
		super(value);
	}

}
