/**
 * This class file was automatically generated by jASN1 v1.11.3 (http://www.beanit.com)
 */

package com.truphone.lpa.dto.asn1.pkix1explicit88;

import com.beanit.jasn1.ber.types.BerInteger;

import java.math.BigInteger;


public class TerminalType extends BerInteger {

	private static final long serialVersionUID = 1L;

	public TerminalType() {
	}

	public TerminalType(byte[] code) {
		super(code);
	}

	public TerminalType(BigInteger value) {
		super(value);
	}

	public TerminalType(long value) {
		super(value);
	}

}
