/**
 * This class file was automatically generated by jASN1 v1.11.3 (http://www.beanit.com)
 */

package com.truphone.lpa.dto.asn1.pkix1explicit88;

import com.beanit.jasn1.ber.types.BerInteger;

import java.math.BigInteger;


public class Version extends BerInteger {

	private static final long serialVersionUID = 1L;

	public Version() {
	}

	public Version(byte[] code) {
		super(code);
	}

	public Version(BigInteger value) {
		super(value);
	}

	public Version(long value) {
		super(value);
	}

}
