/**
 * This class file was automatically generated by jASN1 v1.11.3 (http://www.beanit.com)
 */

package com.truphone.lpa.dto.asn1.rspdefinitions;

import com.beanit.jasn1.ber.*;
import com.beanit.jasn1.ber.types.*;
import com.beanit.jasn1.ber.types.string.*;
import com.truphone.lpa.dto.asn1.pkix1explicit88.Time;

public class ExpirationDate extends Time {

	private static final long serialVersionUID = 1L;

	public ExpirationDate() {
	}

	public ExpirationDate(byte[] code) {
		super(code);
	}

}
