/**
 * This class file was automatically generated by jASN1 v1.11.3 (http://www.beanit.com)
 */

package com.truphone.lpa.dto.asn1.rspdefinitions;

import com.beanit.jasn1.ber.*;
import com.beanit.jasn1.ber.types.*;
import com.beanit.jasn1.ber.types.string.*;

import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.io.Serializable;

public class GetBoundProfilePackageResponse implements BerType, Serializable {

	private static final long serialVersionUID = 1L;

	public byte[] code = null;
	public static final BerTag tag = new BerTag(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 58);

	private GetBoundProfilePackageOk getBoundProfilePackageOk = null;
	private BerInteger getBoundProfilePackageError = null;
	
	public GetBoundProfilePackageResponse() {
	}

	public GetBoundProfilePackageResponse(byte[] code) {
		this.code = code;
	}

	public void setGetBoundProfilePackageOk(GetBoundProfilePackageOk getBoundProfilePackageOk) {
		this.getBoundProfilePackageOk = getBoundProfilePackageOk;
	}

	public GetBoundProfilePackageOk getGetBoundProfilePackageOk() {
		return getBoundProfilePackageOk;
	}

	public void setGetBoundProfilePackageError(BerInteger getBoundProfilePackageError) {
		this.getBoundProfilePackageError = getBoundProfilePackageError;
	}

	public BerInteger getGetBoundProfilePackageError() {
		return getBoundProfilePackageError;
	}

	public int encode(OutputStream reverseOS) throws IOException {
		return encode(reverseOS, true);
	}

	public int encode(OutputStream reverseOS, boolean withTag) throws IOException {

		if (code != null) {
			for (int i = code.length - 1; i >= 0; i--) {
				reverseOS.write(code[i]);
			}
			if (withTag) {
				return tag.encode(reverseOS) + code.length;
			}
			return code.length;
		}

		int codeLength = 0;
		if (getBoundProfilePackageError != null) {
			codeLength += getBoundProfilePackageError.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, PRIMITIVE, 1
			reverseOS.write(0x81);
			codeLength += 1;
			codeLength += BerLength.encodeLength(reverseOS, codeLength);
			if (withTag) {
				codeLength += tag.encode(reverseOS);
			}
			return codeLength;
		}
		
		if (getBoundProfilePackageOk != null) {
			codeLength += getBoundProfilePackageOk.encode(reverseOS, false);
			// write tag: CONTEXT_CLASS, CONSTRUCTED, 0
			reverseOS.write(0xA0);
			codeLength += 1;
			codeLength += BerLength.encodeLength(reverseOS, codeLength);
			if (withTag) {
				codeLength += tag.encode(reverseOS);
			}
			return codeLength;
		}
		
		throw new IOException("Error encoding CHOICE: No element of CHOICE was selected.");
	}

	public int decode(InputStream is) throws IOException {
		return decode(is, true);
	}

	public int decode(InputStream is, boolean withTag) throws IOException {
		int codeLength = 0;
		BerLength length = new BerLength();
		BerTag berTag = new BerTag();

		if (withTag) {
			codeLength += tag.decodeAndCheck(is);
		}

		codeLength += length.decode(is);
		codeLength += berTag.decode(is);

		if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 0)) {
			getBoundProfilePackageOk = new GetBoundProfilePackageOk();
			codeLength += getBoundProfilePackageOk.decode(is, false);
			return codeLength;
		}

		if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.PRIMITIVE, 1)) {
			getBoundProfilePackageError = new BerInteger();
			codeLength += getBoundProfilePackageError.decode(is, false);
			return codeLength;
		}

		throw new IOException("Error decoding CHOICE: Tag " + berTag + " matched to no item.");
	}

	public void encodeAndSave(int encodingSizeGuess) throws IOException {
		ReverseByteArrayOutputStream reverseOS = new ReverseByteArrayOutputStream(encodingSizeGuess);
		encode(reverseOS, false);
		code = reverseOS.getArray();
	}

	public String toString() {
		StringBuilder sb = new StringBuilder();
		appendAsString(sb, 0);
		return sb.toString();
	}

	public void appendAsString(StringBuilder sb, int indentLevel) {

		if (getBoundProfilePackageOk != null) {
			sb.append("getBoundProfilePackageOk: ");
			getBoundProfilePackageOk.appendAsString(sb, indentLevel + 1);
			return;
		}

		if (getBoundProfilePackageError != null) {
			sb.append("getBoundProfilePackageError: ").append(getBoundProfilePackageError);
			return;
		}

		sb.append("<none>");
	}

}

