/**
 * This class file was automatically generated by jASN1 v1.11.3 (http://www.beanit.com)
 */

package com.truphone.lpa.dto.asn1.rspdefinitions;

import com.beanit.jasn1.ber.*;
import com.beanit.jasn1.ber.types.*;
import com.beanit.jasn1.ber.types.string.*;

import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.io.Serializable;

public class ProfileInstallationResult implements BerType, Serializable {

	private static final long serialVersionUID = 1L;

	public static final BerTag tag = new BerTag(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 55);

	public byte[] code = null;
	private ProfileInstallationResultData profileInstallationResultData = null;
	private EuiccSignPIR euiccSignPIR = null;
	
	public ProfileInstallationResult() {
	}

	public ProfileInstallationResult(byte[] code) {
		this.code = code;
	}

	public void setProfileInstallationResultData(ProfileInstallationResultData profileInstallationResultData) {
		this.profileInstallationResultData = profileInstallationResultData;
	}

	public ProfileInstallationResultData getProfileInstallationResultData() {
		return profileInstallationResultData;
	}

	public void setEuiccSignPIR(EuiccSignPIR euiccSignPIR) {
		this.euiccSignPIR = euiccSignPIR;
	}

	public EuiccSignPIR getEuiccSignPIR() {
		return euiccSignPIR;
	}

	public int encode(OutputStream reverseOS) throws IOException {
		return encode(reverseOS, true);
	}

	public int encode(OutputStream reverseOS, boolean withTag) throws IOException {

		if (code != null) {
			for (int i = code.length - 1; i >= 0; i--) {
				reverseOS.write(code[i]);
			}
			if (withTag) {
				return tag.encode(reverseOS) + code.length;
			}
			return code.length;
		}

		int codeLength = 0;
		codeLength += euiccSignPIR.encode(reverseOS, true);
		
		codeLength += profileInstallationResultData.encode(reverseOS, false);
		// write tag: CONTEXT_CLASS, CONSTRUCTED, 39
		reverseOS.write(0x27);
		reverseOS.write(0xBF);
		codeLength += 2;
		
		codeLength += BerLength.encodeLength(reverseOS, codeLength);

		if (withTag) {
			codeLength += tag.encode(reverseOS);
		}

		return codeLength;

	}

	public int decode(InputStream is) throws IOException {
		return decode(is, true);
	}

	public int decode(InputStream is, boolean withTag) throws IOException {
		int codeLength = 0;
		int subCodeLength = 0;
		BerTag berTag = new BerTag();

		if (withTag) {
			codeLength += tag.decodeAndCheck(is);
		}

		BerLength length = new BerLength();
		codeLength += length.decode(is);

		int totalLength = length.val;
		codeLength += totalLength;

		subCodeLength += berTag.decode(is);
		if (berTag.equals(BerTag.CONTEXT_CLASS, BerTag.CONSTRUCTED, 39)) {
			profileInstallationResultData = new ProfileInstallationResultData();
			subCodeLength += profileInstallationResultData.decode(is, false);
			subCodeLength += berTag.decode(is);
		}
		else {
			throw new IOException("Tag does not match the mandatory sequence element tag.");
		}
		
		if (berTag.equals(EuiccSignPIR.tag)) {
			euiccSignPIR = new EuiccSignPIR();
			subCodeLength += euiccSignPIR.decode(is, false);
			if (subCodeLength == totalLength) {
				return codeLength;
			}
		}
		throw new IOException("Unexpected end of sequence, length tag: " + totalLength + ", actual sequence length: " + subCodeLength);

		
	}

	public void encodeAndSave(int encodingSizeGuess) throws IOException {
		ReverseByteArrayOutputStream reverseOS = new ReverseByteArrayOutputStream(encodingSizeGuess);
		encode(reverseOS, false);
		code = reverseOS.getArray();
	}

	public String toString() {
		StringBuilder sb = new StringBuilder();
		appendAsString(sb, 0);
		return sb.toString();
	}

	public void appendAsString(StringBuilder sb, int indentLevel) {

		sb.append("{");
		sb.append("\n");
		for (int i = 0; i < indentLevel + 1; i++) {
			sb.append("\t");
		}
		if (profileInstallationResultData != null) {
			sb.append("profileInstallationResultData: ");
			profileInstallationResultData.appendAsString(sb, indentLevel + 1);
		}
		else {
			sb.append("profileInstallationResultData: <empty-required-field>");
		}
		
		sb.append(",\n");
		for (int i = 0; i < indentLevel + 1; i++) {
			sb.append("\t");
		}
		if (euiccSignPIR != null) {
			sb.append("euiccSignPIR: ").append(euiccSignPIR);
		}
		else {
			sb.append("euiccSignPIR: <empty-required-field>");
		}
		
		sb.append("\n");
		for (int i = 0; i < indentLevel; i++) {
			sb.append("\t");
		}
		sb.append("}");
	}

}

